<?php echo $this->doctype(); ?>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <?php echo $this->headTitle('ZF2 '. $this->translate('Skeleton Application'))->setSeparator(' - ')->setAutoEscape(false) ?>

        <?php echo $this->headMeta()
            ->appendName('viewport', 'width=device-width, initial-scale=1.0')
            ->appendHttpEquiv('X-UA-Compatible', 'IE=edge')
        ?>

        <!-- Le styles -->
        <?php echo $this->headLink(array('rel' => 'shortcut icon', 'type' => 'image/vnd.microsoft.icon', 'href' => $this->basePath() . '/img/favicon.ico'))
                        ->prependStylesheet($this->basePath('css/style.css'))
                        ->prependStylesheet($this->basePath('css/bootstrap-theme.min.css'))
                        ->prependStylesheet($this->basePath('css/bootstrap.min.css')) ?>

        <!-- Scripts -->
        <?php echo $this->headScript()
            ->prependFile($this->basePath('js/bootstrap.min.js'))
            ->prependFile($this->basePath('js/jquery.min.js'))
            ->prependFile($this->basePath('js/respond.min.js'), 'text/javascript', array('conditional' => 'lt IE 9',))
            ->prependFile($this->basePath('js/html5shiv.min.js'),   'text/javascript', array('conditional' => 'lt IE 9',))
        ; ?>

    </head>
    <body>
        <header class="container_12">
	    <nav class="grid_12">
		<ul>
		    <li>Login</li>
		    <li>Date</li>
		</ul>
	    </nav>
	    <h1>New Holland Press</li>
            <menu class="grid_12">
  	        <ul>
  	  	    <li>Home</li>
  	  	    <li>Issues</li>
  	  	    <li>Write for Us</li>
  	  	    <li>Advertize</li>
  	  	    <li>Store</li>
  	  	    <li>Contact</li>
      		</ul>
	    </menu>
	    <article>
		<header>
		    <h2>Headline</h2>
		</header>
		<p><?php echo $this->content; ?></p>
	    </article>
	    <aside>
		<ul>
		    <li>Search</li>
		    <li>Advertizers</li>
		    <li>Articles</li>
		    <li>Authors</li>
		    <li>Editor</li>
		    <li>Graphic Arts</li>
		    <li>Layout</li>
		    <li>Photography</li>
	    </aside>
	    <footer>
		<p>New Holland Press
	    </footer>
  	</header>
  <!-- end .grid_2 -->
</div>
<!-- Lightbulb Logo -->
<!-- end .container_12 -->
</body>
</html>
